debug=true
maintenance_mode=false
mail_from=admin@timmypelumy.dev
mail_password=H@MK6VMTujr!%X*
mail_username=admin@timmypelumy.dev
mail_server=mail.privateemail.com
mail_display_name=Walton Express
mail_domain=timmypelumy.dev
mail_domain_username=admin
cloudinary_cloud_name=dit5mp9ke
cloudinary_api_key=742589122786538
cloudinary_api_secret=xzE4wGiIPQIdc0lbuROqm_3NMzY
flutterwave_secret_key=FLWSECK_TEST-b3724ddc8d4293141e8c1861a0145046-X
flutterwave_public_key=FLWPUBK_TEST-d6069d06a250ebdb8be49cc11b9349fa-X
flutterwave_encryption_key=FLWSECK_TEST184d76cb392a


